NEXT_PUBLIC_SUPABASE_URL=https://nqsgbydyqkxbauqvvsch.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xc2dieWR5cWt4YmF1cXZ2c2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzk0NzAsImV4cCI6MjA3MDkxNTQ3MH0.af5M9QWSwh1c3GCg29LYpP9vaM22IpqKNR9M1tB4BAU
